# Blender MTL File: 'level-1.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\PeterF\Dropbox\Media\Pictures\CreativeEndeavors\Textures\SomeRawTextures\roughWallBricks.png

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_grass15[1].png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\PeterF\Dropbox\Media\Pictures\CreativeEndeavors\Textures\SomeRawTextures\grass15[1].png

newmtl None_logcabin2.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\PeterF\Dropbox\Media\Pictures\CreativeEndeavors\Textures\SomeRawTextures\logcabin2.png
